DATABASE_URL=postgresql://postgres.jajdomtcvpvhaimklhcp:[prqInQ9NN6x1Zvh5]@aws-0-us-east-1.pooler.supabase.com:5432/postgres

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphamRvbXRjdnB2aGFpbWtsaGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTIzNjMsImV4cCI6MjA2NTgyODM2M30.8HsAosEChu428gtvDvGJgefdH4bVvaCf60NYIGOgx-U